PORT = 8001
DB_PW = NlsD2IcLrxX3612y
DB_URL = mongodb+srv://admin:NlsD2IcLrxX3612y@pawlaya-server.4cvfb.mongodb.net/?retryWrites=true&w=majority&appName=PawLaya-Server
SECRET_STRING = KDSJGKLNFDKLN
EMAIL = "yogeshshah2063@gmail.com"
PASSWORD = vqjn wdyg anhu afbz